.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto 92px;
}

@media (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    margin: 0 48px 92px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    margin: 0 24px 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 0 16px 64px;
  }
}